GET http://localhost:5000/api/customers/ HTTP/1.1
###
GET http://localhost:5000/api/customers/9 HTTP/1.1
###
DELETE http://localhost:5000/api/customers/1 HTTP/1.1
###
POST http://localhost:5000/api/customers/ HTTP/1.1
content-type: application/json

{
    "name": "Customer 9",
    "email": "customer9@gmail.com",
    "phoneNumber": "0957632148"
}
###
PUT http://localhost:5000/api/customers/8 HTTP/1.1
content-type: application/json

{
    "name": "Customer 8",
    "email": "customer8@gmail.com",
    "phoneNumber": "0997632197"
}